# TP19

./: README.md
Client/: pom.xml
Client/src/main/java/ma/enset/client/: ClientApplication.java
Client/src/main/java/ma/enset/client/controllers/: ClientController.java
Client/src/main/java/ma/enset/client/entities/: Client.java
Client/src/main/java/ma/enset/client/repositories/: ClientRepository.java
Client/src/main/java/ma/enset/client/services/: ClientService.java  ClientServiceImpl.java
Client/src/main/resources/: application.properties
Client/src/test/java/ma/enset/client/: ClientApplicationTests.java
Eureka Server/: pom.xml
Eureka Server/src/main/java/ma/mlilab/eureka_server/: EurekaServerApplication.java
Eureka Server/src/test/java/ma/mlilab/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ma/mlilab/gateway/: GatewayApplication.java  ProxyController.java  RestTemplateConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/ma/mlilab/gateway/: GatewayApplicationTests.java
service-voiture/: pom.xml
service-voiture/src/main/java/ma/mlilab/servicevoiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/entities/: Voiture.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/feign/: ClientService.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/model/: Client.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/repositories/: VoitureRepository.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/services/: VoitureService.java
service-voiture/src/main/java/ma/mlilab/servicevoiture/web/: VoitureController.java
