server.port=8088
spring.application.name=SERVICE-CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:client-db
spring.jpa.hibernate.ddl-auto=create
